input {
  rabbitmq {
    codec => json {}

    auto_delete => false
    durable => true
    exchange => "logstash-exchange"
    exclusive => false
    host => "127.0.0.1"
    key => "logstash-key"
    user => "guest"
    password => "5b05a1b7db591d4f2c6171b54cc44d22082b971e"

    queue => "logstash-queue"
  }
}
